Manifest-Version: 1.0
Main-Class: com.imooc.mall.MallApplication
Class-Path: netty-codec-4.1.52.Final.jar spring-web-5.1.18.RELEASE.jar s
 pring-jdbc-5.1.18.RELEASE.jar mybatis-spring-2.0.2.jar pagehelper-sprin
 g-boot-autoconfigure-1.2.13.jar jul-to-slf4j-1.7.30.jar jackson-datatyp
 e-jsr310-2.9.10.jar spring-jcl-5.1.18.RELEASE.jar jackson-module-parame
 ter-names-2.9.10.jar javax.annotation-api-1.3.2.jar spring-data-keyvalu
 e-2.1.20.RELEASE.jar spring-data-commons-2.1.20.RELEASE.jar netty-handl
 er-4.1.52.Final.jar classmate-1.4.0.jar spring-data-redis-2.1.20.RELEAS
 E.jar spring-aop-5.1.18.RELEASE.jar lombok-1.18.12.jar log4j-api-2.11.2
 .jar jboss-logging-3.3.3.Final.jar spring-boot-starter-json-2.1.17.RELE
 ASE.jar netty-buffer-4.1.52.Final.jar mybatis-spring-boot-starter-2.1.0
 .jar tomcat-embed-websocket-9.0.38.jar reactor-core-3.2.20.RELEASE.jar 
 mysql-connector-java-8.0.21.jar spring-boot-starter-web-2.1.17.RELEASE.
 jar spring-boot-starter-tomcat-2.1.17.RELEASE.jar spring-boot-autoconfi
 gure-2.1.17.RELEASE.jar slf4j-api-1.7.30.jar log4j-to-slf4j-2.11.2.jar 
 spring-boot-2.1.17.RELEASE.jar tomcat-embed-el-9.0.38.jar jackson-core-
 2.9.10.jar spring-boot-starter-data-redis-2.1.17.RELEASE.jar pagehelper
 -5.1.11.jar netty-resolver-4.1.52.Final.jar spring-core-5.1.18.RELEASE.
 jar spring-boot-starter-logging-2.1.17.RELEASE.jar lettuce-core-5.1.8.R
 ELEASE.jar spring-context-5.1.18.RELEASE.jar jsqlparser-2.0.jar hiberna
 te-validator-6.0.20.Final.jar jackson-datatype-jdk8-2.9.10.jar spring-b
 oot-starter-jdbc-2.1.17.RELEASE.jar reactive-streams-1.0.3.jar spring-w
 ebmvc-5.1.18.RELEASE.jar spring-context-support-5.1.18.RELEASE.jar logb
 ack-core-1.2.3.jar netty-common-4.1.52.Final.jar validation-api-2.0.1.F
 inal.jar mybatis-3.5.2.jar pagehelper-spring-boot-starter-1.2.13.jar gs
 on-2.8.6.jar jackson-annotations-2.9.10.jar snakeyaml-1.23.jar spring-b
 oot-starter-2.1.17.RELEASE.jar logback-classic-1.2.3.jar spring-beans-5
 .1.18.RELEASE.jar tomcat-embed-core-9.0.38.jar netty-transport-4.1.52.F
 inal.jar spring-tx-5.1.18.RELEASE.jar spring-expression-5.1.18.RELEASE.
 jar HikariCP-3.2.0.jar mybatis-spring-boot-autoconfigure-2.1.0.jar jack
 son-databind-2.9.10.6.jar spring-oxm-5.1.18.RELEASE.jar

